{
  "name": "aave-liquidation-risk",
  "version": "1.0.0",
  "dependencies": {
    "@aave/protocol-v2": "^1.0.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "ethereum-input-data-decoder": "^0.3.2"
  }
}
